{
    "Items": [
        {
            "Identifier": 0,
            "Name": "NONE",
            "Text": "The Yabber Waki's a beast most fowl.  Yet somehow like a cat on a prowl.  It bites and it claws.  It has many many maws.   The Yabber Waki is indeed foul.",
            "Discovered": false
        },
        {
            "Identifier": 1,
            "Name": "Dragon",
            "Text": "[ADJECTIVES]\nThese abominations are crafted from the flesh of lizardmen.  They fly high above the battlefield and make beelines for our walls.\n\nBounty: #[RESISTANCE][IMMUNITIES][VULNERABILITIES][HEALSFROM][SPECIAL]",
            "Discovered": false
        },
        {
            "Identifier": 2,
            "Name": "Goblin",
            "Text": "[ADJECTIVES]\nGoblins being small and easily dispatched rely on swarm tactics to overcome our defenses.\n\nBounty #[RESISTANCE][IMMUNITIES][VULNERABILITIES][HEALSFROM][SPECIAL]",
            "Discovered": false
        },
        {
            "Identifier": 3,
            "Name": "Shadow Goblin",
            "Text": "[ADJECTIVES]\nShadow goblins stick to the shadows, making them harder to hit with physical attacks unless properly illuminated.\n\nBounty: #[RESISTANCE][IMMUNITIES][VULNERABILITIES][HEALSFROM][SPECIAL].",
            "Discovered": false
        },
        {
            "Identifier": 4,
            "Name": "Ghost",
            "Text": "[ADJECTIVES]\nThe spectral form of warriors who fell in bygone wars.  These undead streak through the battlefield ignoring projectiles.\n\nBounty: #[RESISTANCE][IMMUNITIES][VULNERABILITIES][HEALSFROM][SPECIAL]",
            "Discovered": false
        },
		
        {
            "Identifier": 5,
            "Name": "Giant",
            "Text": "[ADJECTIVES]\nA massive wall of stony flesh that advances towards the city walls with large strides and goblin infiltrators upon its back.\n\nBounty: #[RESISTANCE][IMMUNITIES][VULNERABILITIES][HEALSFROM][SPECIAL]",
            "Discovered": false
        },
		{
            "Identifier": 6,
            "Name": "Golem",
            "Text": "[ADJECTIVES]\nA magical construct of great might, cannot be lifted from the ground. \n\nBounty: #[RESISTANCE][IMMUNITIES][VULNERABILITIES][HEALSFROM][SPECIAL]",
            "Discovered": false
        },
        {
            "Identifier": 7,
            "Name": "Hydra",
            "Text": "[ADJECTIVES]\nA multi-headed serpentine beast that regenerates as it advances.\n\nBounty: #[RESISTANCE][IMMUNITIES][VULNERABILITIES][HEALSFROM][SPECIAL]",
            "Discovered": false
        },
        {
            "Identifier": 8,
            "Name": "Lizardman",
            "Text": "[ADJECTIVES]\nA bipedal reptilian known for its rapid movement.  The shamans of Parsmalum's army are said to do unspeakable experiments upon the lizardmen.\n\nBounty: #[RESISTANCE][IMMUNITIES][VULNERABILITIES][HEALSFROM][SPECIAL]",
            "Discovered": false
        },
        {
            "Identifier": 9,
            "Name": "Orc",
            "Text": "[ADJECTIVES]\nThe bigger tougher cousins of goblins.  It is said that the orcish hell is one where they walk eternally upon a path, never reaching their destination.\n\nBounty: #[RESISTANCE][IMMUNITIES][VULNERABILITIES][HEALSFROM][SPECIAL]\n\n 30% chance to get restored to full health from a death blows",
            "Discovered": false
        },
        {
            "Identifier": 10,
            "Name": "Salamander",
            "Text": "[ADJECTIVES]\nA strain of lizardman that is immune to fire.  Just as fast and able to shrug off heat, they pose a danger, although a good dousing will put out their flames.\n\nBounty: #[RESISTANCE][IMMUNITIES][VULNERABILITIES][HEALSFROM][SPECIAL]",
            "Discovered": false
        },
        {
            "Identifier": 11,
            "Name": "Shaman",
            "Text": "[ADJECTIVES]\nA foul spell caster of the lizardmen.  Capable of shielding and healing those nearby, they also use powerful magicks to guard themselves from harm.\n\nBounty: #[RESISTANCE][IMMUNITIES][VULNERABILITIES][HEALSFROM][SPECIAL]",
            "Discovered": false
        },
        {
            "Identifier": 12,
            "Name": "Skeleton",
            "Text": "[ADJECTIVES]\nThe skeletons of those that have fallen.  They march onward having little on them but their bones and murderous intent.\n\nBounty: #[RESISTANCE][IMMUNITIES][VULNERABILITIES][HEALSFROM][SPECIAL]",
            "Discovered": false
        },
		
        {
            "Identifier": 13,
            "Name": "Slime",
            "Text": "[ADJECTIVES]\nOozing along the ground these monsters are caustic, but not too hard to take out before they reach the wall.\n\nBounty: #[RESISTANCE][IMMUNITIES][VULNERABILITIES][HEALSFROM][SPECIAL]",
            "Discovered": false
        },
		
        {
            "Identifier": 14,
            "Name": "SpiderGiant",
            "Text": "[ADJECTIVES]\nThese massive arachnids scurry toward our walls ready to burrow under them.  They do extra damage to our walls if they get close enough, but luckily are fairly easy to dispatch!\n\nBounty: #[RESISTANCE][IMMUNITIES][VULNERABILITIES][HEALSFROM][SPECIAL]\n\nExtra damage to walls",
            "Discovered": false
        },
        {
            "Identifier": 15,
            "Name": "Vampire",
            "Text": "[ADJECTIVES]\nA powerful undead that hovers above the field at terrifying speeds as they seek to prey upon the populace.\n\nBounty: #[RESISTANCE][IMMUNITIES][VULNERABILITIES][HEALSFROM][SPECIAL]\n\n Takes double damage near light towers",
            "Discovered": false
        },
        {
            "Identifier": 16,
            "Name": "Zombie",
            "Text": "[ADJECTIVES]\nThe dumb undead.  Slow but very resilient.\n\nBounty: #[RESISTANCE][IMMUNITIES][VULNERABILITIES][HEALSFROM][SPECIAL]",
            "Discovered": false
        }
		,
        {
            "Identifier": 17,
            "Name": "Mummy",
            "Text": "[ADJECTIVES]\nThe preserved remains of once powerful lords, now undead.  Slow but resilient, prone to catching fire.\n\nBounty: #[RESISTANCE][IMMUNITIES][VULNERABILITIES][HEALSFROM][SPECIAL]",
            "Discovered": false
        }
		,
        {
            "Identifier": 18,
            "Name": "Fiend",
            "Text": "[ADJECTIVES]\nA powerful hellish lord raised to fight in Parsmalum's army, cannot be lifted from the ground.\n\nBounty: #[RESISTANCE][IMMUNITIES][VULNERABILITIES][HEALSFROM][SPECIAL]",
            "Discovered": false
        }
		,
        {
            "Identifier": 19,
            "Name": "Imp",
            "Text": "[ADJECTIVES]\nA small irritent and hellish foot soldier.\n\nBounty: #[RESISTANCE][IMMUNITIES][VULNERABILITIES][HEALSFROM][SPECIAL]",
            "Discovered": false
        }
		,
        {
            "Identifier": 20,
            "Name": "Landshark",
            "Text": "[ADJECTIVES]\nA foul creation of Parsmalum's shamans, binding a shark to the land.\n\nBounty: #[RESISTANCE][IMMUNITIES][VULNERABILITIES][HEALSFROM][SPECIAL]",
            "Discovered": false
        },
        {
            "Identifier": 21,
            "Name": "Batteringram",
            "Text": "[ADJECTIVES]\nA slow structure hard to take down that inflicts heavy damage to walls.\n\nBounty: #[RESISTANCE][IMMUNITIES][VULNERABILITIES][HEALSFROM][SPECIAL]",
            "Discovered": false
        },
        {
            "Identifier": 22,
            "Name": "Catapult",
            "Text": "[ADJECTIVES]\nA s piece of siege equipment built to attack walls from a distance and inflict heavy damage on them.\n\nBounty: #[RESISTANCE][IMMUNITIES][VULNERABILITIES][HEALSFROM][SPECIAL]",
            "Discovered": false
        },
        {
            "Identifier": 23,
            "Name": "Djinn",
            "Text": "[ADJECTIVES]\nA powerful being capable of raising vanquished foes to fight again.\n\nBounty: #[RESISTANCE][IMMUNITIES][VULNERABILITIES][HEALSFROM][SPECIAL]",
            "Discovered": false
        }
		,
        {
            "Identifier": 24,
            "Name": "Warballoon",
            "Text": "[ADJECTIVES]\nA fast vessle power by a Djinn that transports shadow goblin infiltrators to the wall. \n\nBounty: #[RESISTANCE][IMMUNITIES][VULNERABILITIES][HEALSFROM][SPECIAL]",
            "Discovered": false
        }
		,
        {
            "Identifier": 25,
            "Name": "SiegeTower",
            "Text": "[ADJECTIVES]\nA powerful siege engine transporting orc troops to the wall. \n\nBounty: #[RESISTANCE][IMMUNITIES][VULNERABILITIES][HEALSFROM][SPECIAL]",
            "Discovered": false
        }
		,
        {
            "Identifier": 26,
            "Name": "Mimic",
            "Text": "[ADJECTIVES]\nSneaks behind our defenses and hides as harmless piece of the ground before STRIKING! \n\nBounty: #[RESISTANCE][IMMUNITIES][VULNERABILITIES][HEALSFROM][SPECIAL]",
            "Discovered": false
        }
		,
        {
            "Identifier": 27,
            "Name": "Troll",
            "Text": "[ADJECTIVES]\nA powerful creature with a potent healing effect and little material value.  Hard to kill and not very rewarding when it is managed. \n\nBounty: #[RESISTANCE][IMMUNITIES][VULNERABILITIES][HEALSFROM][SPECIAL]",
            "Discovered": false
        }
		,
        {
            "Identifier": 28,
            "Name": "HellForged",
            "Text": "[ADJECTIVES]\nA steam engine powered by hell fire animates this suit of forged tungsten that acts a chassis for the extracted brain of elder demons.  They march toward our walls unfeeling of pain, uncaring of losses, and even should they die the merely return to hell to be reforged and returned to battle during the next assault! \n\nBounty: #[RESISTANCE][IMMUNITIES][VULNERABILITIES][HEALSFROM][SPECIAL]",
            "Discovered": false
        }
		,
        {
            "Identifier": 29,
            "Name": "HellHound",
            "Text": "[ADJECTIVES]\nA two headed canine from hell.  Flames flicker from its mouth and the ground scorches under its paws.  Fast, deadly, and highly destructive war beasts! \n\nBounty: #[RESISTANCE][IMMUNITIES][VULNERABILITIES][HEALSFROM][SPECIAL]",
            "Discovered": false
        }
		,
        {
            "Identifier": 30,
            "Name": "ShadowDemon",
            "Text": "[ADJECTIVES]\nA beast of shadow and smoke, hard to hit demon that avoids damage to strike at our walls! \n\nBounty: #[RESISTANCE][IMMUNITIES][VULNERABILITIES][HEALSFROM][SPECIAL]",
            "Discovered": false
        }
    ]
}
