{
    "Items": [
        {
            "Hints": [
                "Light towers at choke points are a good way to gather extra materials",
                "If an enemy flashes purple when hit it means they are immune to at least some of the damage they just took",
				"Enemies will flash green when healed",
				"Enemies will flash grey when they reduce incoming damage to 0 due to the giant or large attribute",
				"Enemies flash red when they take damage",
				"Earth walls can only withstand so much damage, some enemies do more damage than others to the walls",
				"A find that getting zapped full of lighting (by, oh say a lightning tower) usually stuns people for a bit",
				"The lightning fence towers are kinda stupid, the idiot who designed them required they be built in pairs",				
				"What if we just used… more ballistas?",
				"Remeber, defending a city is all about discovering what towers synergize well with eachother, and the enemies attacking",
				"Remeber, defending a city is all about discovering what towers synergize well with eachother, and the enemies attacking",
				"Remeber, defending a city is all about discovering what towers synergize well with eachother, and the enemies attacking",
				"When you load or reset a campaign (in the options menu) you can change the difficulty",
				"When you load or reset a campaign (in the options menu) you can change the difficulty",
				"When you load or reset a campaign (in the options menu) you can change the difficulty",
				"You can target specific enemies, see the glossary for more details",
				"The phase gem indicates the current phase of play, and how long is left in a level.  The timer is paused after all enemies for have spawned (but not yet been dispatched) and before you hit begin.",
				"Once all enemies in a wave have died, you can relocate towers during the RESPITE phase dragging them",
				"You can select an already placed tower or land feature to quickly see their range",
				"You can select an already placed tower or land feature to quickly see their range",
				"You can select an already placed tower or land feature to quickly see their range"
            ]
        },
        {
            "Hints": [
                "Generic projectile towers combine well with elemental damage",
				"Some towers can be combined with themselves",
				"Sometimes a tower may have the same tower used multiple times in its construction (at different stages)",
				"Hmm, what would happen if static energy coursed through the air?",
				"The repulse tower repulses whatever it combines with. I wonder what would happen if it met with fire….",
				"Have you ever seen the ground after a rain? Your feet get stuck in the ground, Ick!",
				"Psst, try the air and repulse tower! You’ll find the results… stimulating",
				"You ever look look out after a morning shower and see the light split by the rain drops?"
				
            ]
        },
        {
            "Hints": [
                "Blasted wall guards don't appreciate a good joke",
				"I wonder if I should learn to cook?  How do you feel about being a puppet?",
				"I WILL FIGHT TO YOUR DEATH PARSMALUM! DO YOU HEAR ME?  YOUR DEATH!",
				"Mmmh. Chee- NO!  That way lies danger.",
				"Hey, uh, do not tell the king, but I spent some of our budget on fur shine.",
				"Squeak, squeak, SQUEAK!"
				
				
            ]
        }
    ]
}